I"5<h1 id="teaching">teaching</h1>

<h2 id="princeton-university">Princeton University</h2>
<p>Spring 2019: 
<a href="">COS598E: Computational Biology of Single Cells</a></p>

<p>Spring 2018: 
<a href="">COS343: Algorithms for Computational Biology</a></p>

<p>Spring 2017: 
<a href="">COS598E: Computational Cancer Genomics</a></p>

<h2 id="brown-university">Brown University</h2>
<p>Fall 2015:
<a href="http://www.cs.brown.edu/courses/csci1810/">CSCI1810: Computational Molecular Biology</a></p>

<p>Spring 2015: 
<a href="http://cs.brown.edu/courses/csci2950-c/Spring2015/index.html">CSCI2950-C: Algorithms for Cancer Genomics</a></p>

<p>Fall 2014:
<a href="http://www.cs.brown.edu/courses/csci1810/">CSCI1810: Computational Molecular Biology</a></p>

<p>Fall 2013:
<a href="http://www.cs.brown.edu/courses/csci1810/">CSCI1810: Computational Molecular Biology</a></p>

<p>Spring 2013:
<a href="http://cs.brown.edu/courses/csci2950-c/Spring2013/index.html">CSCI2950-C: Algorithms	for Cancer Genomics</a></p>

<p>Fall 2012:
<a href="http://www.cs.brown.edu/courses/csci1810/">CSCI1810: Computational Molecular Biology</a></p>

<p>Spring 2012:
<a href="http://www.cs.brown.edu/courses/csci1810/">CSCI1810: Computational Molecular Biology</a></p>

<p>Fall 2011:
<a href="http://www.cs.brown.edu/courses/csci2950-c/Fall2011/index.html">CSCI2950-C: Topics in Computational Biology: Genomes, Networks, and Cancer</a></p>

<p>Spring 2011:
<a href="http://www.cs.brown.edu/courses/csci0220/">CSCI0220: Introduction to Discrete Structures and Probability</a></p>

<p>Fall 2010:
<a href="http://www.cs.brown.edu/courses/csci2950-c/Fall2010/index.html">CSCI2950-C: Topics in Computational Biology: Genomes, Networks, and Cancer</a></p>

<p>Fall 2009:
<a href="http://www.cs.brown.edu/courses/csci2950-c/Fall2009">CSCI2950-C: Topics in Computational Biology: Genomes, Networks, and Cancer</a></p>

<p>Fall 2009:
BIOL 2010 - Quantitative Approaches to Biology. (Lecture on Algorithms in Biology)</p>

<p>Spring 2009:
<a href="http://www.cs.brown.edu/courses/csci1950-z/">CSCI1950-Z: Computational Methods for Biology</a></p>

<p>Fall 2008:
<a href="http://www.cs.brown.edu/courses/csci2950-c/Fall2008/index.html">CSCI2950-C: Topics in Computational Biology: Genomes, Networks, and Cancer</a></p>

<p>Spring 2008:
<a href="http://www.cs.brown.edu/courses/csci0220/">CSCI0220: Introduction to Discrete Structures and Probability</a></p>

<p>Fall 2007:
<a href="http://cs.brown.edu/courses/csci2950-c/Fall2007/">CSCI2950-C: Topics in Computational Biology: Genomes, Networks, and Cancer</a></p>

<p>Spring 2007:
<a href="http://cs.brown.edu/courses/csci2950-c/Spring2007/">Topics in Computational Biology: Genomes, Networks, and Cancer</a></p>

<p>#graduate advising
I advise students in the following Ph.D. programs:</p>

<ul>
  <li><a href="http://www.cs.brown.edu/grad/">Computer Science</a></li>
  <li><a href="http://www.brown.edu/Research/CCMB/PhD.htm">Computational Biology</a></li>
  <li><a href="http://www.brown.edu/Departments/Molecular_Biology/Grad_Program/">Molecular Biology, Cell Biology and Biochemistry (MCB)</a></li>
</ul>
:ET